<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BackgroundGrey}"
                Width="700">
            <TabStrip>
                <TabStripItem>a</TabStripItem>
                <TabStripItem>a</TabStripItem>
                <TabStripItem>a</TabStripItem>
            </TabStrip>
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(TopLevel)">
        <Setter Property="FontFamily" Value="{DynamicResource NunitoFont}"></Setter>
    </Style>
    
    <!-- text block -->
    <Style Selector="TextBlock.header">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="10,5,0,5"></Setter>
    </Style>
    
    <Style Selector="TextBlock.minorheader">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="15,5,0,5"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
    </Style>
    
    <!-- button  -->
    <Style Selector="Button.invisible">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
    
    <Style Selector="Button.invisible:hover">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
    
    <Style Selector="Button.invisible:pointerover">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
    
    <Style Selector="Button.invisible:pressed">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
      
    <Style Selector="Button.titlebarbutton">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="Height" Value="29"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="RenderTransform" Value=""></Setter>
    </Style>
    
    <Style Selector="Button.titlebarbuttonclose:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CloseRed}"></Setter>
    </Style>
    
    <Style Selector="Button.fill">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>
    
    <Style Selector="Button.nohover:pointerover">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Button.nohover:hover">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Button.notransform">
        <Setter Property="RenderTransform" Value=""></Setter>
    </Style>
    
    <Style Selector="Button.primary">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style Selector="Button.primary ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Purple1}"></Setter>
    </Style>
    
    <Style Selector="Button.primary:pointerover ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Purple2}"></Setter>
    </Style>
    
    <Style Selector="Button.primary:pressed">
        <Setter Property="RenderTransform" Value=""></Setter>
    </Style>
    
    <Style Selector="Button.primary:pressed ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Purple3}"></Setter>
    </Style>
    
    <Style Selector="Button.cancel ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CloseRed}"></Setter>
    </Style>
    
    <!-- slim tab strip -->
    <Style Selector="TabStrip.slim > TabStripItem">
        <Setter Property="Padding" Value="2,1,2,0"></Setter>
        <Setter Property="Margin" Value="0,0,2,0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="10"></Setter>
    </Style>
    
    <!-- <Style Selector="TabStrip.slim TabStripItem:selected"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource AlternateGrey}"></Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="TabStrip.slim:pointerover TabStripItem:pointerover"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource AlternateGrey}"></Setter> -->
    <!-- </Style> -->
    
    <Style Selector="TabStrip.slim Panel">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="TabStrip.slim Border#PART_LayoutRoot">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="TabStrip.slim Border#PART_SelectedPipe">
        <Setter Property="Background" Value="{DynamicResource Purple1}"></Setter>
    </Style>
    
    <!-- data grid styles -->
    <Style Selector="DataGrid DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource SelectionColor}"></Setter>
    </Style>
    <Style Selector="DataGrid.noselect:focus DataGridCell:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="DataGrid.noselect:focus DataGridCell:focus /template/ Panel#FocusVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="DataGrid.noselect:focus DataGridCell:current /template/ Rectangle#CurrencyVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="DataGrid.noselect DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="DataGrid.headerslim DataGridColumnHeadersPresenter DataGridColumnHeader">
        <Setter Property="Padding" Value="7,0,0,0"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
    </Style>
    <Style Selector="DataGrid.headerslim DataGridColumnHeadersPresenter DataGridColumnHeader Grid#PART_ColumnHeaderRoot Panel">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="DataGrid.headerslim DataGridColumnHeadersPresenter DataGridColumnHeader Grid#PART_ColumnHeaderRoot ContentPresenter">
        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="DataGrid.static">
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
    
    <Style Selector="DataGrid.nocellselect DataGridCell /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
    
    <!-- text box -->
    <Style Selector="TextBox">
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionColor}"/>
    </Style>
    
    <!-- flyout -->
    <Style Selector="FlyoutPresenter.menuflyoutslim">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="MinWidth" Value="0"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
    </Style>
    
    <Style Selector="Button.contextmenuitem">
        <Setter Property="Padding" Value="5,2,5,2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="3,0"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>
    
    <Style Selector="Button.contextmenuitem:pressed">
        <Setter Property="RenderTransform" Value=""></Setter>
    </Style>
    
    <Style Selector="Button.contextmenuitem:disabled">
        <Setter Property="Cursor" Value=""></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"></Setter>
    </Style>
    <Style Selector="Button.contextmenuitem:disabled ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
</Styles>
