<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:codeView="clr-namespace:Mercury.Editor.Views.CodeView"
        xmlns:code="clr-namespace:Mercury.Editor.ViewModels.Code">
    <Design.DataContext>
        <code:FileEditorViewModel></code:FileEditorViewModel>
    </Design.DataContext>
    <Design.PreviewWith>
        <Border Padding="20">
            <codeView:FileEditorView></codeView:FileEditorView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabStrip.fileStrip > TabStripItem">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,2,0"></Setter>
    </Style>
    
    <Style Selector="TextBlock.fileStripTitle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style Selector="Button.fileStripCloseButton">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>
    <Style Selector="Button.fileStripCloseButton:pointerover">
        <!-- <Setter Property="Background" Value="Red"></Setter> -->
    </Style>
    
    <Style Selector="Button.fileStripCloseButton TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFont}"></Setter>
        <Setter Property="Text" Value="&#xE4F6;"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="avaloniaEdit|TextEditor.textEditor">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsFont}"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="ShowLineNumbers" Value="True"></Setter>
    </Style>
</Styles>
