<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Mercury.Editor.Controls"
             xmlns:loc="clr-namespace:Mercury.Editor.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             IsHitTestVisible="{Binding IsVisible, RelativeSource={RelativeSource Self}}"
             x:Class="Mercury.Editor.Controls.TextPopup"
             x:DataType="controls:TextPopup">
    <Border Background="#80000000" 
            KeyDown="InputElement_OnKeyDown"
            x:Name="DismissBorder"
            PointerPressed="Dismiss_OnPointerPressed">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource AlternateGrey}"
                Padding="15,10"
                CornerRadius="3">
            <Grid RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0" x:Name="PopupTitle"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,5"
                           Classes="minorheader"></TextBlock>
                <TextBox Grid.Row="1" x:Name="TextBox"
                         Width="200"
                         Margin="0,0,0,5">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter"></KeyBinding>
                    </TextBox.KeyBindings>
                </TextBox>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0"
                            Spacing="5">
                    <Button Classes="primary cancel"
                            x:Name="CancelButton"
                            Content="{Binding Path=CancelPopupText, Source={x:Static loc:FileEditorResources.Instance}}"
                            Padding="7,3"
                            Margin="0"
                            FontSize="14"
                            Command="{Binding CancelCommand}"/>
                    <Button Classes="primary"
                            Content="{Binding Path=ConfirmPopupText, Source={x:Static loc:FileEditorResources.Instance}}"
                            Padding="7,3"
                            Margin="0"
                            FontSize="14"
                            Command="{Binding EnterCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
