# Mercury

./: .gitignore  README.md  publish.ps1
src/Bench/: Bench.csproj  Program.cs
src/Mercury.Editor/: App.axaml  App.axaml.cs  ILLink.Descriptors.xml  MainWindow.axaml  MainWindow.axaml.cs  Mercury.Editor.csproj  Program.cs  ServiceCollectionExtensions.cs  app.manifest
src/Mercury.Editor.Generators/: BuildTimeGenerator.cs  Mercury.Editor.Generators.csproj  ResxGenerator.cs
src/Mercury.Editor.Generators/Properties/: launchSettings.json
src/Mercury.Editor/Assets/Grammars/: mips.xshd
src/Mercury.Editor/Assets/Localization/: AboutResources.pt-br.resx  AboutResources.resx  FileEditorResources.pt-br.resx  FileEditorResources.resx  GuideResources.pt-br.resx  GuideResources.resx  InstructionResources.pt-br.resx  InstructionResources.resx  LabelResources.pt-br.resx  LabelResources.resx  MainWindowResources.pt-br.resx  MainWindowResources.resx  MonitorResources.pt-br.resx  MonitorResources.resx  OutputResources.pt-br.resx  OutputResources.resx  PreferencesResources.pt-br.resx  PreferencesResources.resx  ProjectConfigurationResources.pt-br.resx  ProjectConfigurationResources.resx  ProjectResources.pt-br.resx  ProjectResources.resx  RamResources.pt-br.resx  RamResources.resx  RegisterResources.pt-br.resx  RegisterResources.resx  SplashScreenResources.pt-br.resx  SplashScreenResources.resx  StatusBarResources.pt-br.resx  StatusBarResources.resx
src/Mercury.Editor/Assets/Styles/: DefaultStyles.axaml  FileEditorStyles.axaml  GuideStyles.axaml  NodeStyles.axaml  ProjectSelectionStyles.axaml  ProjectViewStyles.axaml  RegisterViewStyles.axaml  VisualStudioDark.axaml
src/Mercury.Editor/Assets/Themes/: Dark.xml  Light.xml  schema.xsd
src/Mercury.Editor/Controls/: BoolPopup.axaml  BoolPopup.axaml.cs  ChapterControl.axaml  ChapterControl.axaml.cs  GuideMenu.axaml  GuideMenu.axaml.cs  IPopup.cs  IconButton.axaml  IconButton.axaml.cs  PixelScreen.cs  TextPopup.axaml  TextPopup.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/Mercury.Editor/Converters/: ArchitectureToIcon.cs  ArchitectureToString.cs  BoolToBoldConverter.cs  BoolToColorConverter.cs  CultureJsonConverter.cs  DiagnosticTypeToIcon.cs  FilenameConverter.cs  GridSizeConverter.cs  GuideChapterDataTemplate.cs  IsGuideMenuConverter.cs  NumberConverter.cs  ProjectNodeTypeToIcon.cs
src/Mercury.Editor/Extensions/: LinqExtensions.cs  MathExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Mercury.Editor/Models/: CompilerType.cs  GuideChapter.cs  GuideSettings.cs  ProjectFile.cs  ProjectNode.cs  ProjectVisualSettings.cs  StandardLibrarySettings.cs  TemplateSettings.cs  TextCompletionData.cs  UserPreferences.cs
src/Mercury.Editor/Models/Compilation/: CompilationError.cs  CompilationFile.cs  CompilationInput.cs  CompilationResult.cs  Diagnostic.cs
src/Mercury.Editor/Models/Messages/: CompilationFinishedMessage.cs  CompilationStartedMessage.cs  FileDeleteMessage.cs  FileMoveMessage.cs  FileOpenMessage.cs  LabelFocusMessage.cs  ProjectTreeInvalidationMessage.cs  RequestBoolPopupMessage.cs  RequestTextPopupMessage.cs
src/Mercury.Editor/Models/Modules/: GpuModuleDescription.cs  ModuleDescription.cs
src/Mercury.Editor/Services/: BaseService.cs  ExecuteService.cs  FileService.cs  GrammarService.cs  GuideService.cs  ICompilerService.cs  ProjectService.cs  SettingsService.cs  ThemeService.cs  UpdaterService.cs
src/Mercury.Editor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ProjectConfigurationViewModel.cs  ProjectSelectionViewModel.cs  SplashScreenViewModel.cs
src/Mercury.Editor/ViewModels/Code/: GuideViewModel.cs  ProblemsViewModel.cs  ProjectViewModel.cs
src/Mercury.Editor/ViewModels/Design/: ConnectionViewModel.cs  ConnectorViewModel.cs  DesignViewModel.cs  EditNodeViewModel.cs  EditorViewModel.cs  NodeViewModel.cs  PendingConnectionViewModel.cs
src/Mercury.Editor/ViewModels/Execute/: ExecuteViewModel.cs  InstructionViewModel.cs  LabelViewModel.cs  MonitorViewModel.cs  OutputViewModel.cs  RamViewModel.cs  RegisterViewModel.cs
src/Mercury.Editor/Views/: AboutView.axaml  AboutView.axaml.cs  BaseViews.cs  PreferencesView.axaml.cs  ProjectConfiguration.axaml  ProjectConfiguration.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
src/Mercury.Editor/Views/CodeView/: CodeTabView.axaml  CodeTabView.axaml.cs  FileEditorView.axaml  FileEditorView.axaml.cs  GuideView.axaml  GuideView.axaml.cs  ProblemsView.axaml  ProblemsView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
src/Mercury.Editor/Views/Design/: DesignView.axaml  DesignView.axaml.cs  EditNodeView.axaml  EditNodeView.axaml.cs
src/Mercury.Editor/Views/ExecuteView/: ExecuteView.axaml  ExecuteView.axaml.cs  InstructionView.axaml  InstructionView.axaml.cs  LabelView.axaml  LabelView.axaml.cs  MonitorWindow.axaml  MonitorWindow.axaml.cs  OutputView.axaml  OutputView.axaml.cs  RamView.axaml  RamView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
src/Mercury.Engine/: ILLink.Descriptors.xml  Mercury.Engine.csproj
src/Mercury.Engine/Common/: Architecture.cs  BufferedStdinModule.cs  Channels.cs  Extensions.cs  IClockable.cs  IInstruction.cs  IModule.cs  IRegisterHelper.cs  ISyscallModule.cs  Machine.cs  PathExtensions.cs  RegisterCollection.cs
src/Mercury.Engine/Common/Builders/: CacheBuilder.cs  IBuilder.cs  MachineBuilder.cs  MemoryBuilder.cs
src/Mercury.Engine/Common/Events/: ClockEvent.cs  MemoryWriteEvent.cs  ReadMemoryEvent.cs  StdErrWriteEvent.cs  StdInReadEvent.cs
src/Mercury.Engine/Common/Pipeline/: PipelineStage.cs  TemporalBarrier.cs
src/Mercury.Engine/Memory/: AddressDecoderModule.cs  ColdStorage.cs  Endianess.cs  IStorage.cs  InvalidAddressException.cs  Memory.cs  MemoryConfiguration.cs  MemoryDebugInfo.cs  OptimizedColdStorage.cs  Page.cs  VolatileStorage.cs
src/Mercury.Engine/Memory/Cache/: CacheStatistics.cs  CacheWritePolicy.cs  DirectAccessCache.cs  (+3 more)
src/Mercury.Engine/Properties/: AssemblyInfo.cs
src/Updater/: Updater.csproj
(+204 files in other folders)
