<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:code="clr-namespace:Mercury.Editor.ViewModels.Code"
             xmlns:conv="clr-namespace:Mercury.Editor.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:diag="clr-namespace:Mercury.Editor.Models.Compilation"
             xmlns:loc="clr-namespace:Mercury.Editor.Localization"
             x:Class="Mercury.Editor.Views.CodeView.ProblemsView"
             x:DataType="code:ProblemsViewModel">
    <UserControl.Resources>
        <conv:DiagnosticTypeToIcon x:Key="DiagToIcon"/>
        <conv:DiagnosticTypeToColor x:Key="DiagToColor"/>
        <conv:FilenameConverter x:Key="FilenameConverter"></conv:FilenameConverter>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*" Background="{DynamicResource BackgroundGrey}">
        <DataGrid Grid.Row="1" ItemsSource="{Binding Diagnostics}"
                  x:Name="ProblemsDataGrid"
                  IsReadOnly="True" GridLinesVisibility="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionChanged="DataGrid_OnSelectionChanged"
                  Classes="noselect headerslim">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" Width="50">
                    <DataTemplate x:DataType="diag:Diagnostic">
                        <TextBlock Text="{Binding Type, Converter={StaticResource DiagToIcon}}"
                                   Foreground="{Binding Type, Converter={StaticResource DiagToColor}}"
                                   FontFamily="{StaticResource PhosphorFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{loc:FileEditorResources ProblemMessageColumn}" Binding="{Binding Message}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{loc:FileEditorResources ProblemFileColumn}" Binding="{Binding FilePath, Mode=OneWay,Converter={StaticResource FilenameConverter}}"
                                    Width="150"/>
                <DataGridTextColumn Header="{loc:FileEditorResources ProblemLineColumn}" Binding="{Binding Line}"
                                    Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
