<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:exec="clr-namespace:Mercury.Editor.ViewModels.Execute"
             xmlns:loc="clr-namespace:Mercury.Editor.Localization"
             xmlns:conv="clr-namespace:Mercury.Editor.Converters"
             xmlns:avconv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="exec:InstructionViewModel"
             x:Class="Mercury.Editor.Views.ExecuteView.InstructionView">
    <UserControl.Resources>
        <conv:HexadecimalConverter x:Key="HexadecimalConverter"></conv:HexadecimalConverter>
        <avconv:EnumToBoolConverter x:Key="EnumToBoolConverter"></avconv:EnumToBoolConverter>
        <exec:StringFormatConverter x:Key="StringFormatConverter"></exec:StringFormatConverter>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,3,5,3" Spacing="5">
            <TextBlock Text="{loc:InstructionResources Title}"
                       VerticalAlignment="Center"
                       Classes="minorheader">
            </TextBlock>
            
            <!-- step  -->
            <Button Padding="5" ToolTip.Tip="{loc:InstructionResources StepTooltip}"
                    Command="{Binding StepCommand}"
                    Margin="10,0,0,0">
                <TextBlock FontFamily="{StaticResource PhosphorFont}"
                           Text="&#xE3D0;" Margin="0"></TextBlock>
            </Button>
            
            <!-- execute  -->
            <Button Padding="5" ToolTip.Tip="{loc:InstructionResources ExecuteTooltip}"
                    Command="{Binding ExecuteCommand}">
                <TextBlock FontFamily="{StaticResource PhosphorFont}"
                           Text="&#xE6A6;" Margin="0"></TextBlock>
            </Button>
            
            <!-- stop  -->
            <Button Padding="5" ToolTip.Tip="{loc:InstructionResources StopExecutionTooltip}"
                    Command="{Binding StopCommand}">
                <TextBlock FontFamily="{StaticResource PhosphorFont}"
                           Text="&#xE39E;" Margin="0"></TextBlock>
            </Button>

            <!-- talvez add um header para velocidade? -->
            <Slider Width="175"
                    IsEnabled="{Binding !IsExecuting}"
                    Value="{Binding ExecutionSpeed}"
                    Minimum="1"
                    Maximum="20"
                    ToolTip.Tip="{Binding ExecuteSpeedTooltip}"/>
            
        </StackPanel>

        <DataGrid x:Name="InstructionDataGrid"
                  Classes="headerslim static nocellselect"
                  SelectionMode="Single"
                  ItemsSource="{Binding Instructions, Mode=OneWay}"
                  SelectedIndex="{Binding SelectedInstructionIndex}"
                  CellPointerPressed="InstructionDataGrid_OnCellPointerPressed"
                  SelectionChanged="DataGrid_OnSelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" 
                                    Header="{loc:InstructionResources AddressHeader}"
                                    Binding="{Binding Address, 
                                        Converter={StaticResource HexadecimalConverter},
                                        StringFormat='0x{0}',
                                        Mode=OneWay}"
                                    ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" 
                                    Header="{loc:InstructionResources BinaryHeader}"
                                    Binding="{Binding Binary,
                                        Converter={StaticResource HexadecimalConverter},
                                        StringFormat='0x{0}',
                                        Mode=OneWay}"
                                    ></DataGridTextColumn>
                <DataGridTextColumn Width="Auto"
                                    Header="{loc:InstructionResources DisassemblyHeader}"
                                    Binding="{Binding Disassembly, Mode=OneWay}"
                                    ></DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                    Header="{loc:InstructionResources SourceHeader}"
                                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="exec:DisassemblyRow">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,0,12,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Spacing="5">
                                    <TextBlock Text="{Binding Source.File, Mode=OneWay}"
                                               Foreground="{DynamicResource SecondaryForeground}"
                                               VerticalAlignment="Center"></TextBlock>
                                    <!-- entry point icon -->
                                    <TextBlock Text="&#xE428;"
                                               IsVisible="{Binding Source.IsEntryPoint, Mode=OneWay}"
                                               FontFamily="{StaticResource PhosphorFont}"
                                               ToolTip.Tip="{loc:InstructionResources EntryPointTooltip}"
                                               VerticalAlignment="Center"/>
                                    <!-- labels icon -->
                                    <TextBlock Text="&#xE478;"
                                               IsVisible="{Binding Source.HasLabels, Mode=OneWay}"
                                               FontFamily="{StaticResource PhosphorFont}"
                                               VerticalAlignment="Center">
                                        <ToolTip.Tip>
                                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                <Binding Path="LinkedLabelTooltip"
                                                         Source="{x:Static loc:InstructionResources.Instance}"></Binding>
                                                <Binding Path="Source.Labels"></Binding>
                                            </MultiBinding>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                    <!-- gear icon -->
                                    <TextBlock Text="&#xE272;"
                                               IsVisible="{Binding Source.Type, Mode=OneWay,
                                               Converter={StaticResource EnumToBoolConverter},
                                               ConverterParameter={x:Static exec:InstructionType.Generated}}"
                                               FontFamily="{StaticResource PhosphorFont}"
                                               ToolTip.Tip="{loc:InstructionResources GeneratedTooltip}"
                                               VerticalAlignment="Center"></TextBlock>
                                    <!-- lego icon -->
                                    <TextBlock Text="&#xE8C6;"
                                               IsVisible="{Binding Source.Type, Mode=OneWay,
                                               Converter={StaticResource EnumToBoolConverter},
                                               ConverterParameter={x:Static exec:InstructionType.Padding}}"
                                               FontFamily="{StaticResource PhosphorFont}"
                                               ToolTip.Tip="{loc:InstructionResources PaddingTooltip}"
                                               VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                
                                <!-- overlap intencional -->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                           IsVisible="{Binding Source.Type, Mode=OneWay,
                                           ConverterParameter={x:Static exec:InstructionType.Mapped}, 
                                           Converter={StaticResource EnumToBoolConverter}}">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Source.LineNumber, Mode=OneWay}"
                                             FontWeight="Bold"></Run><!--
                                        --><Run Text=": "
                                             FontWeight="Bold"></Run><!--
                                        --><Run Text="{Binding Source.LineContent, Mode=OneWay}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
