<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:Mercury.Editor.Localization"
             xmlns:exec="clr-namespace:Mercury.Editor.ViewModels.Execute"
             xmlns:conv="clr-namespace:Mercury.Editor.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="exec:LabelViewModel"
             x:Class="Mercury.Editor.Views.ExecuteView.LabelView">
    <UserControl.Resources>
        <conv:HexadecimalConverter x:Key="HexadecimalConverter"></conv:HexadecimalConverter>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <TextBlock Text="{loc:LabelResources Title}"
                   DockPanel.Dock="Top"
                   Classes="minorheader"
                   Margin="5,3"/>
        
        <TabStrip DockPanel.Dock="Top" Classes="slim" 
                  SelectedIndex="{Binding SelectedTabIndex}">
            <TabStrip.Items>
                <TabStripItem Content="{loc:LabelResources InstructionsTab}"/>
                <TabStripItem Content="{loc:LabelResources DataTab}"/>
            </TabStrip.Items>
        </TabStrip>

        <DataGrid x:Name="LabelsDataGrid"
                  Classes="headerslim static"
                  ItemsSource="{Binding Symbols, Mode=OneWay}"
                  CellPointerPressed="DataGrid_OnCellPointerPressed"
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Header="{loc:LabelResources NameHeader}"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Width="*"
                                    Header="{loc:LabelResources AddressHeader}"
                                    Binding="{Binding Address, Mode=OneWay,
                                    Converter={StaticResource HexadecimalConverter},
                                    StringFormat='0x{0}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
