<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:exec="clr-namespace:Mercury.Editor.ViewModels.Execute"
             xmlns:conv="clr-namespace:Mercury.Editor.Converters"
             xmlns:loc="clr-namespace:Mercury.Editor.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="exec:RamViewModel"
             x:Class="Mercury.Editor.Views.ExecuteView.RamView">
    <UserControl.Resources>
        <conv:HexadecimalConverter x:Key="HexConverter"></conv:HexadecimalConverter>
        <exec:RamVisualizationConverter x:Key="RamVisualizationConverter"></exec:RamVisualizationConverter>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                    Spacing="15">
            <TextBlock Classes="minorheader"
                       Text="{loc:RamResources RamTitleText}"/>

            <Label Margin="10,0,0,0"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   Target="LocationComboBox"
                   Content="{loc:RamResources RamSegmentsText}"/>
            
            <!-- section combo box -->
            <ComboBox ItemsSource="{Binding Locations, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedSectionIndex}"
                      x:Name="LocationComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="exec:Location">
                        <TextBlock>
                            <!-- comentarios para tirar o \n que eh traduzido como whitespace na UI -->
                            <Run Text="0x"/><!--
                            --><Run Text="{Binding LoadAddress, Converter={StaticResource HexConverter}}"/>
                            <Run Text=" (" FontWeight="Bold"/><!--
                            --><Run Text="{Binding Name}" FontWeight="Bold"/><!--
                            --><Run Text=")" FontWeight="Bold"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectionBoxItemTemplate>
                    <DataTemplate DataType="exec:Location">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                    </DataTemplate>
                </ComboBox.SelectionBoxItemTemplate>
            </ComboBox>
            
            <Button Command="{Binding PreviousPageCommand}">
                <TextBlock
                    FontFamily="{StaticResource PhosphorFont}"
                    Text="&#xE138;"
                    ToolTip.Tip="{loc:RamResources RamPageLeftTooltip}"
                    ></TextBlock>
            </Button>
            <Button Command="{Binding NextPageCommand}">
                <TextBlock
                    FontFamily="{StaticResource PhosphorFont}"
                    Text="&#xE13A;"
                    ToolTip.Tip="{loc:RamResources RamPageRightTooltip}"
                ></TextBlock>
            </Button>

            <!-- divider -->
            <Rectangle Width="1" Fill="{DynamicResource AlternateGrey}"/>
            
            <Label Target="DataModeComboBox"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Content="{loc:RamResources RamModeTitleText}">
            </Label>
            <ComboBox x:Name="DataModeComboBox"
                      ItemsSource="{Binding AvailableVisualizationModes, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedModeIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="exec:RamVisualization">
                        <TextBlock Text="{Binding ., Converter={StaticResource RamVisualizationConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Rows, Mode=OneWay}"
                  Classes="headerslim nocellselect static"
                  SelectedIndex="{Binding SelectedRowIndex, Mode=TwoWay}"
                  CellPointerPressed="DataGrid_OnCellPointerPressed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" 
                                    Header="{loc:RamResources RamHeaderAddress}"
                                    Binding="{Binding RowAddress, Mode=OneWay, Converter={StaticResource HexConverter},
                                    StringFormat='0x{0}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="{loc:RamResources RamHeaderValue0}"
                                    Binding="{Binding Data0String, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="{loc:RamResources RamHeaderValue4}"
                                    Binding="{Binding Data4String, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="{loc:RamResources RamHeaderValue8}"
                                    Binding="{Binding Data8String, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Header="{loc:RamResources RamHeaderValueC}"
                                    Binding="{Binding DataCString, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
