<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Mercury.Editor.Localization"
        xmlns:vm="clr-namespace:Mercury.Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
        x:Class="Mercury.Editor.Views.AboutView"
        Width="550"
        Height="400"
        Title="{loc:AboutResources WindowTitle}"
        Icon="avares://Mercury.Editor/Assets/Images/icon-noborder-64.png"
        Background="{DynamicResource BackgroundGrey}"
        x:DataType="vm:AboutViewModel">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Styles>
    <ScrollViewer>
        <!-- title -->
        <StackPanel Margin="15" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                     Classes="header"
                     Text="{loc:AboutResources AppName}"/>
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding CopyrightString}"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding VersionString}"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding BuildString}"></TextBlock>
            
            
            <Expander Margin="0,10,0,0">
                <Expander.Header>
                    <TextBlock Text="{loc:AboutResources LicenseHeader}"
                               FontWeight="Bold"/>
                </Expander.Header>
                <TextBlock Text="{Binding LicenseString}"/>
            </Expander>
            <Expander Margin="0,10,0,0">
                <Expander.Header>
                    <TextBlock Text="{loc:AboutResources ThirdPartyLicenseHeader}"
                               FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{loc:AboutResources MitLicenseNotice}"
                               Margin="0,5,0,5"/>
                    <StackPanel>
                        <TextBlock Text="Avalonia"/>
                        <TextBlock Text="Avalonia.AvaloniaEdit"/>
                        <TextBlock Text="Avalonia.Controls.DataGrid"/>
                        <TextBlock Text="Avalonia.Controls.ItemsRepeater"/>
                        <TextBlock Text="Avalonia.Desktop"/>
                        <TextBlock Text="Avalonia.Diagnostics"/>
                        <TextBlock Text="Avalonia.Fonts.Inter"/>
                        <TextBlock Text="MessageBox.Avalonia"/>
                        <TextBlock Text="Microsoft.Extensions.DependencyInjection"/>
                        <TextBlock Text="Microsoft.Extensions.Logging"/>
                        <TextBlock Text="Microsoft.Extensions.Logging.Console"/>
                        <TextBlock Text="SharpCompress"/>
                        <TextBlock Text="Svg.Controls.Avalonia"/>
                        <TextBlock Text="CommunityToolkit.Mvvm"/>
                        <TextBlock Text="ELFSharp"/>
                        <TextBlock Text="Jetbrains.Annotations"/>
                        <TextBlock Text="Microsoft.CodeAnalysis.Analyzers"/>
                        <TextBlock Text="Microsoft.CodeAnalysis.CSharp"/>
                        <TextBlock Text="Microsoft.NET.ILLink.Tasks"/>
                        <TextBlock Text="NETStandard.Library"/>
                        <TextBlock Text="System.Reactive"/>
                        <TextBlock Text="YamlDotNet"/>
                        <TextBlock Text="Vecc.YamlDotNet.Analyzers.StaticGenerator"/>
                    </StackPanel>
                    <TextBlock Text="{loc:AboutResources Bsd2LicenseNotice}"
                               Margin="0,5,0,5"/>
                    <StackPanel>
                        <TextBlock Text="Markdig"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
