<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Mercury.Editor.Localization"
        xmlns:vm="clr-namespace:Mercury.Editor.ViewModels"
        mc:Ignorable="d"
        x:Class="Mercury.Editor.Views.PreferencesView"
        x:DataType="vm:PreferencesViewModel"
        Title="{loc:PreferencesResources WindowTitle}"
        Width="500"
        Icon="avares://Mercury.Editor/Assets/Images/icon-noborder-64.png"
        Background="{DynamicResource BackgroundGrey}"
        Loaded="OnWindowLoad">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0"
                      Margin="50,15,50,0">
            <StackPanel Spacing="5">
                <!-- idioma -->
                <StackPanel>
                    <Label Target="LanguageCombobox" 
                           Content="{loc:PreferencesResources Language}"/>
                    <ComboBox x:Name="LanguageCombobox" ItemsSource="{Binding AvailableLanguages}"
                              SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}"/>
                </StackPanel>
                
                <!-- tema -->
                <StackPanel>
                    <Label Target="ThemeComboBox"
                           Content="{loc:PreferencesResources Themes}"/>
                    <ComboBox x:Name="ThemeComboBox" ItemsSource="{Binding ThemeNames}"
                              SelectedIndex="{Binding SelectedThemeIndex}"/>
                    <TextBlock Text="Light theme not fully supported." IsVisible="{Binding ShowLightModeWipMessage}"
                               Foreground="Red" FontWeight="Bold"/>
                </StackPanel>
                
                <!-- online check -->
                <StackPanel>
                    <Label Target="OnlineCheckTextBox" Content="{loc:PreferencesResources OnlineCheck}"/>
                    <TextBox x:Name="OnlineCheckTextBox" Text="{Binding OnlineCheck}"/>
                </StackPanel>
                
                <!-- clear projects -->
                <Button Content="{loc:PreferencesResources ClearRecentProjects}"
                        Command="{Binding ClearRecentProjectsCommand}"/>
                
                <!-- config ver -->
                <!-- manter por ultimo -->
                <StackPanel>
                    <Label Content="{loc:PreferencesResources ConfigVersion}"/>
                    <TextBlock Text="{Binding ConfigVersion, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{loc:PreferencesResources Apply}"
                    Background="{DynamicResource Purple1}"
                    Command="{Binding ApplyCommand}"
                    Margin="15"></Button>
        </StackPanel>
    </Grid>
</Window>
