<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Mercury.Editor.Localization"
        xmlns:vm="clr-namespace:Mercury.Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mercury.Editor.Views.ProjectConfiguration"
        x:DataType="vm:ProjectConfigurationViewModel"
        Title="{loc:ProjectConfigurationResources WindowTitle}"
        Background="{DynamicResource BackgroundGrey}"
        Width="500"
        Icon="avares://Mercury.Editor/Assets/Images/icon-noborder-64.png"
        Height="700"
        Loaded="OnWindowLoad">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="0"
                      Margin="50,0">
            
            <StackPanel Spacing="5" >
                <StackPanel>
                    <Label Target="NameTextBox"
                           Content="{loc:ProjectConfigurationResources NameLabel}"
                           ></Label>
                    <TextBox x:Name="NameTextBox" Text="{Binding ProjectName}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Target="IncludeStdLibCheckBox"
                           Content="{loc:ProjectConfigurationResources IncludeStdLibLabel}"
                           ></Label>
                    <CheckBox x:Name="IncludeStdLibCheckBox" IsChecked="{Binding IncludeStdlib}"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <Label Target="ArchitectureComboBox"
                           Content="{loc:ProjectConfigurationResources ArchLabel}"
                           ></Label>
                    <ComboBox x:Name="ArchitectureComboBox" ItemsSource="{Binding AvailableArchs}"
                              SelectedIndex="{Binding SelectedArchIndex}"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Target="OperatingSystemComboBox"
                           Content="{loc:ProjectConfigurationResources OsLabel}"
                           ></Label>
                    <ComboBox x:Name="OperatingSystemComboBox" ItemsSource="{Binding AvailableOperatingSystems}"
                              SelectedItem="{Binding SelectedOs}">
                    </ComboBox>    
                </StackPanel>
                <StackPanel>
                    <Label Target="SourceDirectoryTextBox"
                           Content="{loc:ProjectConfigurationResources SrcDirLabel}"
                           ></Label>
                    <TextBox x:Name="SourceDirectoryTextBox" Text="{Binding SrcDir}"></TextBox>    
                </StackPanel>
                <StackPanel>
                    <Label Target="EntryFileTextBox"
                           Content="{loc:ProjectConfigurationResources EntryFileLabel}"
                           ></Label>
                    <TextBox x:Name="EntryFileTextBox" Text="{Binding EntryFile}"></TextBox>    
                </StackPanel>
                <StackPanel>
                    <Label Target="OutputPathTextBox"
                           Content="{loc:ProjectConfigurationResources OutputPathLabel}"
                           ></Label>
                    <TextBox x:Name="OutputPathTextBox" Text="{Binding OutputDir}"></TextBox>    
                </StackPanel>
                <StackPanel>
                    <Label Target="OutputFileTextBox"
                           Content="{loc:ProjectConfigurationResources OutputFileLabel}"
                           ></Label>
                    <TextBox x:Name="OutputFileTextBox" Text="{Binding OutputFile}"></TextBox>    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{loc:ProjectConfigurationResources ApplyButton}"
                    Background="{DynamicResource Purple1}"
                    Command="{Binding ApplyCommand}"
                    Margin="15"></Button>
        </StackPanel>
    </Grid>
</Window>
