<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mercury.Editor.ViewModels"
        xmlns:localization="clr-namespace:Mercury.Editor.Localization"
        mc:Ignorable="d" 
        d:DesignWidth="480" d:DesignHeight="250"
        Width="480" Height="250"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True"
        x:Class="Mercury.Editor.Views.SplashScreen"
        x:DataType="vm:SplashScreenViewModel"
        Title="Mercury"
        Icon="avares://Mercury.Editor/Assets/Images/icon-noborder-64.png"
        Background="Transparent">
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"></Setter>
        </Style>
    </Window.Styles>
    <Border CornerRadius="20" ClipToBounds="True">
        <Grid >
            <Image Source="avares://Mercury.Editor/Assets/Images/splash-screen-background-480.png"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="30,15" >
                <!-- titulo do app-->
                <Label FontSize="42">
                    Mercury
                </Label>
                
                <Label FontSize="15" Content="{localization:SplashScreenResources InitializingText}"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock FontSize="11" Text="{Binding StatusText}"/>
                </StackPanel>
            </StackPanel>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="15" 
                   Content="{localization:SplashScreenResources CopyrightNotice}"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="15" Content="{Binding VersionText}"/>
        </Grid>
    </Border>
</Window>
