<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mercury.Editor.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Controls/ChapterControl.axaml"/>
        <StyleInclude Source="/Assets/Styles/DefaultStyles.axaml"/>
    </Application.Styles>
  <Application.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <ResourceInclude Source="Controls/GuideMenu.axaml"/>
              <!-- nodify themes -->
              <ResourceInclude Source="avares://Nodify/Theme.axaml" />
              <ResourceInclude Source="avares://Nodify/Themes/Dark.xaml"/>
          </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
      
      <FontFamily x:Key="NunitoFont">avares://Mercury.Editor/Assets/Fonts/Nunito#Nunito</FontFamily>
      <FontFamily x:Key="PhosphorFont">avares://Mercury.Editor/Assets/Fonts/Phosphor#Phosphor</FontFamily>
      <FontFamily x:Key="JetBrainsFont">avares://Mercury.Editor/Assets/Fonts/JetBrainsMono#JetBrains Mono</FontFamily>
  </Application.Resources>
</Application>