<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Mercury.Editor.Localization"
        xmlns:view="clr-namespace:Mercury.Editor.Views"
        xmlns:local="clr-namespace:Mercury.Editor"
        xmlns:controls="clr-namespace:Mercury.Editor.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Mercury.Editor.MainWindow"
        x:DataType="local:MainWindow"
        Title="Mercury"
        Icon="avares://Mercury.Editor/Assets/Images/icon-noborder-64.png"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
        CanResize="True">
  <Window.Styles>
    <Style Selector="MenuItem">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="{DynamicResource BackgroundGrey}"/>
    </Style>
    <Style Selector="Image.icon">
      <Setter Property="Source" Value="avares://Mercury.Editor/Assets/Images/icon-noborder-32.png"></Setter>
    </Style>
    <Style Selector="Image.icon:pointerover">
      <Setter Property="Source" Value="avares://Mercury.Editor/Assets/Images/icon-border-white-32.png"></Setter>
    </Style>
  </Window.Styles>

  <Grid>
    <DockPanel Background="{DynamicResource BackgroundGrey}"
               Margin="{Binding $parent[Window].OffScreenMargin}">
      <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *" Background="{x:Null}">
        <controls:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar"/>
        
        <!-- icon -->
        <Image Grid.Column="0" Stretch="Uniform" Classes="icon"
               PointerPressed="LogoClicked"
               ToolTip.Tip="{loc:MainWindowResources LogoTooltip}"
               Width="20" Margin="10,0,10,0"/>
        
        <!-- menu -->
        <Menu Grid.Column="1" Background="{x:Null}">
          <MenuItem Header="{loc:MainWindowResources ProjectTabHeader}"
                    Click="OpenProjectConfiguration"/>
          <MenuItem Header="{loc:MainWindowResources CodeTabHeader}"
                    Click="OpenCode"/>
          <MenuItem Header="{loc:MainWindowResources RunTabHeader}"
                    Click="OpenRun"/>
          <!-- WIP, comentar enquanto nao esta pronto! -->
          <!-- <MenuItem Header="{loc:MainWindowResources DesignTabHeader}" -->
          <!--           Click="OpenDesign"/> -->
          <MenuItem Header="{loc:MainWindowResources PreferencesMenuButton}"
                    Click="OpenPreferences"/>
          <MenuItem Header="{loc:MainWindowResources AboutTabHeader}"
                    Click="OpenAbout"/>
        </Menu>
      </Grid>
      
      <!-- status bar -->
      <view:StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource Purple1}"/>
      
      <!-- main view -->
      <TransitioningContentControl x:Name="PageFrame" Margin="0,5,0,0">
        <TransitioningContentControl.PageTransition>
          <CrossFade Duration="00:00:00.250">
            <CrossFade.FadeInEasing>
              <CubicEaseIn></CubicEaseIn>
            </CrossFade.FadeInEasing>
            <CrossFade.FadeOutEasing>
              <CubicEaseIn></CubicEaseIn>
            </CrossFade.FadeOutEasing>
          </CrossFade>
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>
    </DockPanel>
    <controls:TextPopup IsVisible="False" x:Name="TextPopup"/>
    <controls:BoolPopup IsVisible="False" x:Name="BoolPopup"></controls:BoolPopup>
  </Grid>
</Window>
