<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
<!--    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>-->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
    <Authors>Rodrigo Appelt</Authors>
    <AssemblyVersion>0.4</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    
    <!-- publish and trimming -->
    <PublishAot>false</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RootNamespace>Mercury.Editor</RootNamespace>
    <LangVersion>14</LangVersion>
    
    <!-- supress lack of parameterless ctor in Views -->
    <NoWarn>AVLN3001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  
  <!-- linker e trimmer -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml"/>
  </ItemGroup>

  <!-- fontes -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Nunito\*.ttf"/>
    <AvaloniaResource Include="Assets\Fonts\Phosphor\*.ttf"/>
    <AvaloniaResource Include="Assets\Fonts\JetBrainsMono\*.ttf"/>
    
    <None Remove="Assets\Fonts\Nunito\*.ttf" />
    <None Remove="Assets\Fonts\Nunito\*.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono\*.ttf" />

    <Folder Include="Assets\Fonts\Nunito\" />
    <Folder Include="Assets\Fonts\Phosphor\" />
    <Folder Include="Assets\Fonts\JetBrainsMono\" />
  </ItemGroup>
  
  <!-- pacotes -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
<!--    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />-->
<!--          <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport"/>-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2" />
<!--    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" />-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ELFSharp" Version="2.17.3" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="NodifyAvalonia" Version="6.6.0" />
    <PackageReference Include="SharpCompress" Version="0.42.0" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- localizacao -->
  <ItemGroup>
    <ProjectReference Include="..\Mercury.Engine\Mercury.Engine.csproj" />
    <ProjectReference Include="..\Mercury.Editor.Generators\Mercury.Editor.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Assets\Localization\*.resx" />
  </ItemGroup>

  <!-- guias -->
  <ItemGroup>
    <None Remove="Assets\Localization\Guides\*.md" />
    <EmbeddedResource Include="Assets\Localization\Guides\*.md"  WithCulture="false"/>
  </ItemGroup>
    
  <!-- themes -->
  <ItemGroup>
    <None Remove="Assets\Themes\*.xml" />
    <EmbeddedResource Include="Assets\Themes\*.xml" />
  </ItemGroup>
  
  <!-- syntax highlighting -->
  <ItemGroup>
    <None Remove="Assets\Grammars\*.xshd" />
    <EmbeddedResource Include="Assets\Grammars\*.xshd" />
  </ItemGroup>

  <!-- imagens -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\*.png"/>
    <None Remove="Assets\Images\*.png" />
    <AvaloniaResource Include="Assets\Images\*.svg" />
    <None Remove="Assets\Images\*.svg" />
  </ItemGroup>
  
  <!-- licenca e chave publica-->
  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE.txt"/>
    <EmbeddedResource Include="..\public.key"/>
  </ItemGroup>
</Project>
